<!Doctype html><!—Tipo de documento-->
<Html>
<Head>
      <Title>JASSON GONZALEZ</Title>
</Head>
       <Body>

         <Body bgcolor=”#800080”><!cambiar color de página -->
      <Font color="Black"><!cambiar color de fuente -->
        <Font SIZE="6"><!cambiar el tamaño de fuente -->
 <P> Mi primera p&aacute;gina web,
   creada con lo b&aacute;sico de
    c&oacute;digo html,primer prueba</P>
          </Body>
   </Html>
   <Center>
   <H1> Practicando con etiquetas</H1>
   <Center>
<H2> Practicando con etiquetas</H2>
<H3> Practicamos con etiquetas</H3>
<H4> Practicamos con etiquetas</H4>
<H5> Practicamos con etiquetas</H5>
<H6> Practicamos con etiquetas</H6>
<H7> Practicamos con etiquetas</H7>
<CENTER>
 <br>
        <img src="IM1.GIF" width="500" heigth="400" >
</CENTER>
<H1> Insertando imagenes con diferentes extenciones</H1>
<p>Un GIF resumen es una imagen animada en formato GIF (Graphics Interchange Format) que resume visualmente una idea, situación, explicación o evento. Se utiliza principalmente para comunicar algo de forma rápida, clara y llamativa, a través de una secuencia corta de imágenes o una animación
<CENTER>
 <br>
        <img src="IM2.jpeg" width="500" heigth="400" >
</CENTER>
<CENTER>
 <br>
        <img src="IM3.JPEG" width="300" heigth="200" >
</CENTER>
<img src="IM3.JPEG" width="100" heigth="200" align="left" >
<img src="IM3.JPEG" width="100" heigth="200" align="right" >
<Center>
<img src="IM3.JPEG" width="100" heigth="200" >

<Center>
<br>
      <Text>INTRODUCCIÓN DE UN VIDEO</Text>
</Center>
<P> Debemos tener listo nuestro vídeo en la carpeta en que nos encontramos; para
poder copiar o introducir la dirección; además es importante observar que el formato sea mp4</P>
<br>

<center>
    <video width="320" height="240" controls>
        <source src="video1.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        </center>
        <br>

        <center>
    <video width="320" height="240" controls>
        <source src="video2.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        </center>
        <br>